# rosa-test

./: Program.cs  README.md  rosa-test.csproj
Controllers/: InquiryRequestsController.cs  UserController.cs
Data/: AppDBContext.cs
Model/Entity/: Group.cs  InquiryRequest.cs  InquiryType.cs  Status.cs  User.cs  UserSession.cs
Model/View/: CreateInquiryRequest.cs  ListInquiryRequests.cs  Login.cs  UpdateInquiryRequest.cs
Services/: InquiryRequestService.cs  UserService.cs
Views/InquiryRequests/: Create.cshtml  List.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml
